<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankai Ichigo|bleachAnime.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="bleachAnime.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to bleachAnime</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum necessitatibus autem dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Soul Reapers</h1>
        <div id="services">
            <div class="box">
                <img src="img/rukia2.jpg" alt="">
                <h2 class="h-secondary center">Rukia Kuchiki</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium quo accusamus,
                 illo fuga eligendi inventore tenetur assumenda commodi, deserunt mollitia quasi ut, iusto
                 nam facilis harum quod obcaecati. Exercitationem!</p>
            </div>
            <div class="box">
                <img src="img/renji.jpeg" alt="">
                <h2 class="h-secondary center">Renji Abarai</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium quo accusamus,
                 illo fuga eligendi inventore tenetur assumenda commodi, deserunt mollitia quasi ut, iusto
                 nam facilis harum quod obcaecati. Exercitationem!</p>
            </div>
            <div class="box">
                <img src="img/ichigo.jpg" alt="">
                <h2 class="h-secondary center">Ichigo Kurosaki</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium quo accusamus,
                 illo fuga eligendi inventore tenetur assumenda commodi, deserunt mollitia quasi ut, iusto
                 nam facilis harum quod obcaecati. Exercitationem!</p>
            </div>
        </div>
    </section>
    <section id="client section">
        <h1 class="h-primary center">Our Clients</h1>
         <div id="clients">
            <div class="client-item">
                <img src="img/i logo.jpg" alt="Our Client">
             </div>
            <div class="client-item">
                 <img src="img/android-logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/hp logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/Microsoft_Logo_128px.png" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone no">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.bleachAnime.com. All rights reserved!
        </div>
    </footer>
</body>
</html>