/*CSS Reset*/
*{
    margin: 0;
    padding: 0;
}

/* CSS Variables */
:root{
    --navbar-height:56px;
}

/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

/*  nav bar mai logo and image */
#logo{
    margin: 10px 10px;
}

#logo img{
    height: 35px;
    margin: 2px 2px;
}

/* navigation bar:list styling */
#navbar ul {
    display: flex;
}

#navbar ul li{
    /* color:white */
    list-style:none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
/* isske baad nav before wala karenege phir li a mai color denge */
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 2px 100px;
    height: 505px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    position: absolute;
    background: url('../bg3.jpg') no-repeat center center/cover;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
}
/* services section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid rgb(18, 17, 17);
    padding: 34px;
    margin: 3px 6px;
    border-radius: 9px;
    background: rgb(176, 173, 173);
}
#services .box img{
    height: 150px;
    margin: auto;
    display: block;
}
#services .box p{
font-family: "Nunito", sans-serif;
}
/* client section */
#client-section{
    height: 344px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 54%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 44px;
}
#clients img{
    height: 120px;
}

/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 225px;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 100px;
}
#contact-box label{
    font-size: 1.2rem;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
    font-family: "Nunito", sans-serif;
}

/* utility class */
.h-primary{
    font-family: "Nunito", sans-serif;
    font-size: 2.9rem;
    padding: 2px;
}

.h-secondary{
    font-family: "Nunito", sans-serif;
    font-size:1.8rem ;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:black;
    color: white;
    margin: 17px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
}

.center{
    text-align: center;
}